<html>
    <head>
<title>BOM & DOM</title>
    </head>

    <body>
        <p>BOM BORWSER OBJECT MODEL</p>
            <h1>Uygulamalı Javascript Dersleri</h1>
            <p>hayat ucuz insanlarda kurtulmakla başlar</p>
     
               <ul>
                     <li>ilkokul</li>
                     <li>ortaokul</li>
                     <li>lise</li>
                     <li>universte</li>
               </ul>
 




    <script src="dom1.js"></script>
    </body>
</html>



